spring.datasource.url=jdbc:mysql://localhost:3306/rideshare_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pradeesh@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
